SQLALCHEMY_DATABASE_URI=postgresql://postgres:123911ar@localhost:5432/e-commerce
SQLALCHEMY_TRACK_MODIFICATIONS=False
APP_SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
CORS_ORIGINS=http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_EXPOSE_HEADERS=Content-Type,Authorization
CORS_SUPPORTS_CREDENTIALS=true
FLASK_ENV=development